{
  "name": "@flowforge/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "bash tools/scripts/deploy/deploy-dev.sh",
    "deploy:staging": "bash tools/scripts/deploy/deploy-staging.sh",
    "deploy:prod": "bash tools/scripts/deploy/deploy-prod.sh",
    "db:migrate": "bash tools/scripts/database/migrate.sh",
    "db:seed": "bash tools/scripts/database/seed.sh",
    "health:check": "bash tools/scripts/monitoring/health-check.sh",
    "generate:node": "nx generate ./tools/generators/workflow-node",
    "generate:connector": "nx generate ./tools/generators/connector"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.3.7",
    "@nx/eslint-plugin": "21.3.7",
    "@nx/jest": "21.3.7",
    "@nx/js": "21.3.7",
    "@nx/nest": "^21.3.7",
    "@nx/node": "21.3.7",
    "@nx/react": "^21.3.7",
    "@nx/web": "21.3.7",
    "@nx/webpack": "21.3.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.0",
    "@types/pg": "^8.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^9.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.7",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "supertest": "^6.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "verdaccio": "^6.0.5",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "libs/core/*",
    "libs/data-access/*",
    "libs/workflow-engine/*",
    "libs/connectors/*",
    "libs/observability/*",
    "libs/security/*",
    "libs/infrastructure/*",
    "libs/testing/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/compress": "^6.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^2.0.0",
    "@google-cloud/storage": "^7.16.0",
    "@hookform/resolvers": "^5.2.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.1",
    "@nestjs/bull": "^11.0.3",
    "@nestjs/bullmq": "^1.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "bcrypt": "^5.0.0",
    "bull": "^4.16.5",
    "bullmq": "^4.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "date-fns": "^4.1.0",
    "fastify": "^4.0.0",
    "ioredis": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.18.0",
    "mysql2": "^3.14.2",
    "nodemailer": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.61.1",
    "react-router-dom": "^6.29.0",
    "recharts": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.0.0",
    "typeorm": "^0.3.0",
    "uuid": "^9.0.0",
    "yup": "^1.6.1"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
