{
  "name": "data-access-database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/database/src",
  "projectType": "library",
  "tags": ["scope:data-access type:database"],
  "implicitDependencies": ["core-entities"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access/database",
        "tsConfig": "libs/data-access/database/tsconfig.lib.json",
        "packageJson": "libs/data-access/database/package.json",
        "main": "libs/data-access/database/src/index.ts",
        "assets": ["libs/data-access/database/*.md"]
      }
    }
  }
}
