{
  "name": "core-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/types/src",
  "projectType": "library",
  "tags": ["scope:core type:types"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/types",
        "tsConfig": "libs/core/types/tsconfig.lib.json",
        "packageJson": "libs/core/types/package.json",
        "main": "libs/core/types/src/index.ts",
        "assets": ["libs/core/types/*.md"]
      }
    }
  }
}
