{
  "name": "@flowforge/workflow-engine-compiler",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "workflow-engine-compiler",
    "tags": [
      "scope:workflow-engine type:compiler"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/workflow-engine/compiler",
          "tsConfig": "libs/workflow-engine/compiler/tsconfig.lib.json",
          "packageJson": "libs/workflow-engine/compiler/package.json",
          "main": "libs/workflow-engine/compiler/src/index.ts",
          "assets": [
            "libs/workflow-engine/compiler/*.md"
          ]
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
